<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookies Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Chocolate chips cookies</h1>
        <img src="../images/cookies.jpg">
    <h2>Description</h2>
        <p class="description">Easy homemade cookies recipes filled with chocolate chips and optionally nuts.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>115 g  Unsalted butter</li>
            <li>100 g White sugar</li>
            <li>110 g Brown sugar</li>
            <li>175 g Dark chocolate (<em>chips or chunks</em>)</li>
            <li>1 tsp Vanilla essence</li>
            <li>1 Egg (<em>large</em>)</li>
            <li>180 g Flour</li>
            <li>1/2 tsp Baking soda</li>
            <li>1/3 tsp Baking powder</li>
            <li>Pinch of salt</li>
            <li>1 tsp Cinnamon powder (<em>optional</em>)</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Brown the butter.</li>
            <li>Mix in the white and brown sugar.</li>
            <li>Add the egg and vanilla.</li>
            <li>In a different bowl, mix the dry ingredients (flour, baking powder and baking soda) and then add to the previous mix.</li>
            <li>Finally add the chocolate chips.</li>
            <li>Let the mix rest in the fridge from a minimum of 15 minutes up to 2 days.</li>
            <li>Bake in the oven at 180ºC for 8-10 minutes.</li>
        </ol>

</body>
</html>